{
  "name": "day-tracker-server",
  "version": "1.0.0",
  "private": true,
  "description": "Личный сервер-трекер: работа, здоровье, спорт, французский, музыка",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongodb": "^6.10.0"
  }
}
